version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/app/CMC-develop
    
permissions:
  - object: /home/ubuntu/app/CMC-develop
    owner: ubuntu
    group: ubuntu
    mode: 755
