version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/CMC-Server

permissions:
  - object: /home/ubuntu/CMC-Server
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: /home/ubuntu/CMC-Server/scripts/deploy.sh
      timeout: 100
      runas: ubuntu